·------------------------------------------|----------------------------|-------------|-----------------------------·
|           Solc version: 0.8.17           ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
···········································|····························|·············|······························
|  Methods                                 ·               20 gwei/gas                ·       1465.34 eur/eth       │
····················|······················|··············|·············|·············|···············|··············
|  Contract         ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
····················|······················|··············|·············|·············|···············|··············
|  ProductContract  ·  addHash             ·           -  ·          -  ·      97614  ·            1  ·       2.86  │
····················|······················|··············|·············|·············|···············|··············
|  ProductContract  ·  addHashes           ·           -  ·          -  ·     387211  ·            3  ·      11.35  │ 2,27 eur a hash
····················|······················|··············|·············|·············|···············|··············
|  ProductContract  ·  addParentContract   ·           -  ·          -  ·      51303  ·            1  ·       1.50  │
····················|······················|··············|·············|·············|···············|··············
|  ProductContract  ·  addParentContracts  ·           -  ·          -  ·     144993  ·            1  ·       4.25  │ 0,85 our a address
····················|······················|··············|·············|·············|···············|··············
|  ProductContract  ·  closeContract       ·           -  ·          -  ·      43518  ·            2  ·       1.28  │
····················|······················|··············|·············|·············|···············|··············
|  Deployments                             ·                                          ·  % of limit   ·             │
···········································|··············|·············|·············|···············|··············
|  ProductContract                         ·           -  ·          -  ·    1743213  ·        5.8 %  ·      51.09  │
·------------------------------------------|--------------|-------------|-------------|---------------|-------------·