·-------------------------------------------------------|----------------------------|-------------|-----------------------------·
|                 Solc version: 0.8.17                  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
························································|····························|·············|······························
|  Methods                                              ·               21 gwei/gas                ·       1480.69 eur/eth       │
························|·······························|··············|·············|·············|···············|··············
|  Contract             ·  Method                       ·  Min         ·  Max        ·  Avg        ·  # calls      ·  eur (avg)  │
························|·······························|··············|·············|·············|···············|··············
|  ProductContract      ·  multiStoreCIDStructInTheLog  ·           -  ·          -  ·      60216  ·            2  ·       1.87  │
························|·······························|··············|·············|·············|···············|··············
|  TestProductContract  ·  addHash                      ·           -  ·          -  ·      97636  ·            1  ·       3.04  │
························|·······························|··············|·············|·············|···············|··············
|  TestProductContract  ·  addHashes                    ·           -  ·          -  ·     387166  ·            3  ·      12.04  │
························|·······························|··············|·············|·············|···············|··············
|  TestProductContract  ·  addParentContract            ·           -  ·          -  ·      51215  ·            1  ·       1.59  │
························|·······························|··············|·············|·············|···············|··············
|  TestProductContract  ·  addParentContracts           ·           -  ·          -  ·     145015  ·            1  ·       4.51  │
························|·······························|··············|·············|·············|···············|··············
|  TestProductContract  ·  closeContract                ·           -  ·          -  ·      43540  ·            2  ·       1.35  │
························|·······························|··············|·············|·············|···············|··············
|  TestProductContract  ·  multiStoreCIDStructInTheLog  ·           -  ·          -  ·      53606  ·            2  ·       1.67  │
························|·······························|··············|·············|·············|···············|··············
|  TestProductContract  ·  storeCIDAsStruct             ·           -  ·          -  ·      91410  ·            1  ·       2.84  │
························|·······························|··············|·············|·············|···············|··············
|  TestProductContract  ·  storeCIDStructInTheLog       ·           -  ·          -  ·      24649  ·            2  ·       0.77  │
························|·······························|··············|·············|·············|···············|··············
|  TestProductContract  ·  storeMultiplesCIDAsStruct    ·           -  ·          -  ·     399347  ·            1  ·      12.42  │
························|·······························|··············|·············|·············|···············|··············
|  Deployments                                          ·                                          ·  % of limit   ·             │
························································|··············|·············|·············|···············|··············
|  ProductContract                                      ·           -  ·          -  ·     981745  ·        3.3 %  ·      30.53  │
························································|··············|·············|·············|···············|··············
|  TestProductContract                                  ·           -  ·          -  ·    2353780  ·        7.8 %  ·      73.19  │
·-------------------------------------------------------|--------------|-------------|-------------|---------------|-------------·